<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,400&family=Love+Ya+Like+A+Sister&display=swap'); 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
font-family: 'Love Ya Like A Sister', cursive;

    }

    body{
        background-color: red;
        border:  solid 5px;
        width: 100%;
        min-height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://www.freevector.com/uploads/vector/preview/18967/01-01.jpg);
    }

    main {

        width: 303px;
        height: 200px;
    }

    section {
  
        width: 300px;
        height:150px ;
        display: flex;
        justify-content: center;
        align-items: center;
  
    }

    div {

        height: 120px;
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }

    button {
        border: transparent;
        width: 150px;
        height: 40px;
        border-radius: 10px 10px 10px 20px;
        background-color: pink;
        color: blue;
        margin-top: 20px;
    }

    button:hover {
        transform: scale( 1.1);
        cursor:pointer;
    }

    h1 {
        font-size:30px;
    }

</style>
<body>
    

    <main>
        <section>
            <div>
                <h1>Eu te amo,gostosa !!! </h1>

                <a href="segunda.html"><button >Aperte aqui </button></a>
            </div>
        </section>
    </main>
</body>
</html>